# diplom

./: ~$плом (Восстановлен).docx  Алгоритм.drawio  Диаграмма прецедентов.drawio  Диплом (Восстановлен).docx  Структура базы данных.drawio
DiplomApplication/: DiplomApplication.sln
DiplomApplication/DiplomApp.Data/: DiplomApp.Data.csproj  DiplomDataContext.cs  MessagesDB.cs  RatingsDB.cs  UsersDB.cs
DiplomApplication/DiplomApp.Data/Migrations/: 20230425095731_InitDB.Designer.cs  20230425095731_InitDB.cs  20230427101535_initDB.Designer.cs  20230427101535_initDB.cs  DiplomDataContextModelSnapshot.cs
DiplomApplication/DiplomApplication/: DiplomApplication.csproj  Program.cs
DiplomApplication/DiplomApplication/Controllers/: AdminController.cs  AuthorizationController.cs  HomeController.cs  SortController.cs
DiplomApplication/DiplomApplication/Logic/: PasswordHash.cs  Sort.cs  Validation.cs
DiplomApplication/DiplomApplication/Models/: Class.cs  ErrorViewModel.cs  StrtoSort.cs  Students.cs  User.cs  Users.cs  UsersAuthorization.cs  UsersRegistration.cs
DiplomApplication/DiplomApplication/Properties/: launchSettings.json
DiplomApplication/DiplomApplication/Views/: _ViewImports.cshtml
DiplomApplication/DiplomApplication/Views/Admin/: AddTeacher.cshtml  Admin.cshtml  Admin1.cshtml  ChangePass.cshtml  Home.cshtml  _Layout.cshtml
DiplomApplication/DiplomApplication/Views/Authorization/: Authorization.cshtml  Index.cshtml  Registration.cshtml  _Layout.cshtml
DiplomApplication/DiplomApplication/Views/Home/: Acount.cshtml  ChangePass.cshtml  Home.cshtml  Test.cshtml
DiplomApplication/DiplomApplication/Views/Shared/: _Layout.cshtml
DiplomApplication/DiplomApplication/Views/Sort/: Bubble.cshtml  Test.cshtml  Test.razor  Theory.cshtml  Warning.cshtml  _Layout.cshtml
DiplomApplication/DiplomApplication/wwwroot/css/: site.css
